<?php
echo "Вывести число, которое является зеркальным отображением последовательности цифр заданного числа <br> ";

function obratnoe($n) {
    for(;;)
    {
        $s = ($n % 10);
        $n = floor($n/10);
        echo  $s;
        if($n == 0) break;
        
    }
    
}
obratnoe(13579);